v2/Schemas/person.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="NFOStandard"
           xmlns="NFOStandard"
           elementFormDefault="qualified"
           version="1.0">

    <xs:annotation>
        <xs:documentation>
            NFOStandard Person Schema v1.0
            
            This schema defines the structure for person/cast/crew information used across all media types.
            It includes names, roles, biographical information, and metadata about people involved in media production.
            
            For more information, visit: https://nfostandard.com
        </xs:documentation>
    </xs:annotation>

    <xs:complexType name="PersonType">
        <xs:annotation>
            <xs:documentation>
                Complete person metadata for cast and crew members including biographical information,
                roles, and associated media. Used for actors, directors, writers, composers, and other personnel.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="name" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>
                        Full name of the person (actor, director, writer, etc.).
                    </xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                        <xs:maxLength value="200"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            
            <xs:element name="role" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>
                        The character name they play (for actors) or their job title (for crew).
                    </xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                        <xs:maxLength value="300"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            
            <xs:element name="order" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>
                        The order or ranking of this person in credits (1 = top billing).
                    </xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:positiveInteger">
                        <xs:maxInclusive value="1000"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            
            <xs:element name="thumb" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>
                        URL or path to a photograph or headshot of the person.
                    </xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                        <xs:maxLength value="1000"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            
            <xs:element name="bio" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>
                        Biographical information about the person.
                    </xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                        <xs:maxLength value="10000"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            
            <xs:element name="url" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>
                        URLs to the person's official websites, social media profiles, or database entries.
                    </xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:anyURI">
                        <xs:maxLength value="1000"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            
            <xs:element name="gender" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>
                        Gender of the person. Use standard values when possible.
                    </xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Male"/>
                        <xs:enumeration value="Female"/>
                        <xs:enumeration value="Non-binary"/>
                        <xs:enumeration value="Other"/>
                        <xs:enumeration value="Unknown"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            
            <xs:element name="tag" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>
                        User-defined tags for categorization and organization of people.
                    </xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                        <xs:maxLength value="100"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

</xs:schema>