Schemas/anime.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified"
           targetNamespace="NFOStandard" 
            xmlns="NFOStandard"
            xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="https://xsd.nfostandard.com/Schemas/common.xsd"/>
    <xs:include schemaLocation="https://xsd.nfostandard.com/Schemas/person.xsd"/>

    <xs:complexType name="animeType">
        <xs:sequence>
            <xs:element name="title" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="releaseDate" type="xs:date" minOccurs="1" maxOccurs="1"/>
            <xs:element name="productionCompany" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="genre" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="language" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="season" type="xs:integer" minOccurs="0" maxOccurs="1"/>
            <xs:element name="episode" type="xs:integer" minOccurs="0" maxOccurs="1"/>
            <xs:element name="duration" type="xs:integer" minOccurs="0" maxOccurs="1"/>
            <xs:element name="isAdult" type="xs:integer" minOccurs="0" maxOccurs="1"/>
            <xs:element name="director" type="PersonType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="voiceActor" type="PersonType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="translationVoice" type="PersonType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="keyword" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="tag" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="rating" type="RatingType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="uniqueId" type="UniqueIdType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="contentRating" type="ContentRatingType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="banner" minOccurs="0" maxOccurs="unbounded" type="MediaFileType"/>
            <xs:element name="thumb" minOccurs="0" maxOccurs="unbounded" type="MediaFileType"/>
            <xs:element name="fanart" minOccurs="0" maxOccurs="unbounded" type="MediaFileType"/>
            <xs:element name="links" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="intro" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="start" type="xs:integer" use="required"/>
                            <xs:attribute name="end" type="xs:integer" use="required"/>                            
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="credits" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="start" type="xs:integer" use="required"/>
                            <xs:attribute name="end" type="xs:integer" use="required"/>                            
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>            
            <xs:element name="chapter" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="name" type="xs:string" use="optional"/>
                            <xs:attribute name="start" type="xs:integer" use="required"/>
                            <xs:attribute name="end" type="xs:integer" use="required"/>                            
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>           
        </xs:sequence>
    </xs:complexType>
</xs:schema>
