Schemas/audiobook.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" 
           targetNamespace="NFOStandard" 
            xmlns="NFOStandard"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="https://xsd.nfostandard.com/Schemas/common.xsd"/>
    <xs:include schemaLocation="https://xsd.nfostandard.com/Schemas/person.xsd"/>

    <xs:complexType name="audiobookType">
        <xs:sequence>
            <xs:element name="title" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="releaseDate" type="xs:date" minOccurs="1" maxOccurs="1"/>
            <xs:element name="productionCompany" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="isbn" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="duration" type="xs:integer" minOccurs="0" maxOccurs="1"/>
            <xs:element name="language" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="genre" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="writer" type="PersonType" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="voiceActor" type="PersonType"  minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="keyword" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="tag" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="rating" type="RatingType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="uniqueId" type="UniqueIdType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="contentRating" type="ContentRatingType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="cover" type="MediaFileType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>