Schemas/music.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified"
           targetNamespace="NFOStandard" 
            xmlns="NFOStandard"           
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:include schemaLocation="https://xsd.nfostandard.com/Schemas/common.xsd"/>
    <xs:include schemaLocation="https://xsd.nfostandard.com/Schemas/person.xsd"/>

    <xs:complexType name="albumType">
        <xs:sequence>
            <xs:element name="title" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="artist" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="uniqueid" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="url" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="cover" type="subMediaType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="musicType">
        <xs:sequence>
            <xs:element name="title" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="releaseDate" type="xs:date" minOccurs="1" maxOccurs="1"/>
            <xs:element name="album" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="title" type="xs:string" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="position" type="xs:integer" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="artist" type="xs:string" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="uniqueid" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="url" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        <xs:element name="cover" type="subMediaType" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="productionCompany" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="producer" type="personType" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="writer" type="personType" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="artist" type="personType" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="genre" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="duration" type="xs:integer" minOccurs="0" maxOccurs="1"/>
            <xs:element name="language" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="keyword" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="tag" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="rating" type="ratingType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="uniqueId" type="uniqueidType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="contentRating" type="contentRatingType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="cover" type="subMediaType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="serviceLinks" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="service" type="xs:string" minOccurs="1" maxOccurs="1"/>
                        <xs:element name="url" type="xs:string" minOccurs="1" maxOccurs="1"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
