Schemas/tvshow.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           targetNamespace="NFOStandard" 
            xmlns="NFOStandard"
           elementFormDefault="qualified">

    <xs:include schemaLocation="https://xsd.nfostandard.com/Schemas/common.xsd"/>
    <xs:include schemaLocation="https://xsd.nfostandard.com/Schemas/person.xsd"/>

    <xs:complexType name="tvshowType">
        <xs:sequence>
            <xs:element name="title" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="originaltitle" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="showtitle" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="sorttitle" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="rating" type="ratingType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="season" type="xs:integer" minOccurs="0" maxOccurs="1"/>
            <xs:element name="episode" type="xs:integer" minOccurs="0" maxOccurs="1"/>
            <xs:element name="altorder" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="altseason" type="xs:integer" use="optional"/>
                            <xs:attribute name="altepisode" type="xs:integer" use="optional"/>
                            <xs:attribute name="name" type="xs:string" use="optional"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="plot" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="tagline" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="thumb" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="aspect" type="xs:string" use="optional"/>
                            <xs:attribute name="type" type="xs:string" use="optional"/>
                            <xs:attribute name="season" type="xs:integer" use="optional"/>
                            <xs:attribute name="preview" type="xs:string" use="optional"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="fanart" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="preview" type="xs:string" use="optional"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="contentrating" type="contentRatingType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="uniqueid" type="uniqueidType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="genre" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="tag" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="premiered" type="xs:date" minOccurs="0" maxOccurs="1"/>
            <xs:element name="year" type="xs:gYear" minOccurs="0" maxOccurs="1"/>
            <xs:element name="status" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="studio" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="trailer" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="actor" type="personType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="namedseason" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="number" type="xs:integer" use="required"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
